<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        .main
        { 
            width:1100px; 
            height: 900px; 
            border: 1px solid black; 
            margin: 0 auto;
        }
        .header
        { 
            width:650px; 
            height: 80px; 
            padding-left: 450px; 
            padding-top: 40px; 
            background-color: #85C7B4;
            font-size: 31px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .part1
        {
            width: 200px; 
            height: 780px; 
            float:left ;
            background-color: gray;
        }
        .part2
        {
            width: 700px; 
            height: 259.3px;
            float: left;
            background-color: black;
        }
        .part3
        {
            width: 200px; 
            height: 780px;
            float: right;
        }
        .part4
        {
            width: 350px; 
            height: 520px;
            float: left;
            background-color: green;
        }
        .part5
        {
            width: 350px; 
            height: 520px;
            float: left;
            background-color: yellow;
        }
        img
        {
            width: 200px; 
            height: 260px;
        }
        video
        {
            width: 240px; 
            height: 200px;
        }
        .br1
        {
            width: 100%;
            height: 3px;
            background-color: white;
            margin-top: 20px;
        }
    </style>




</head> 
<body>





<div class="main">

    <div class="header">Header Text</div>

    <div class="part1">

            <li style="margin: 30px 0 0 20px">
                Menu1
            </li>
            <li style="margin: 0 0 0 20px;">
                Menu2
            </li>
            <ul type="circle">
                <li style="margin: 0 0 0 40px;">
                    Submenu1
                </li>
                <li style="margin: 0 0 0 40px;">
                    Submenu2
                </li>
            </ul>
            <li style="margin: 0 0 0 20px">
                Menu1
            </li>
            <li style="margin: 0 0 0 20px;">
                Menu2
            </li>
            <ul type="circle">
                <li style="margin: 0 0 0 40px;">
                    Submenu1
                </li>
                <li style="margin: 0 0 0 40px;">
                    Submenu2
                </li>
            </ul>
            <li style="margin: 0 0 0 20px">
                Menu1
            </li>
            <li style="margin: 0 0 0 20px;">
                Menu2
            </li>

            <div class="br1"></div>

            <ol type="I" style="margin-top: 30px;">
                <li>
                    Web Programming
                </li>
                <li>
                    English
                </li>
                <li>
                    Accounting
                </li>
            </ol>

            <div class="br1"></div>

            <ol type="A" style="color:magenta; margin-top: 30px;">
                <li>
                    Web Programming
                </li>
                <li>
                    English
                </li>
                <li>
                    Accounting
                </li>
            </ol>

            <div class="br1"></div>

            <div style=" color: blue;">
            <li style="margin: 30px 0 0 20px;">
                Web Programming
            </li>
            <li style="margin: 0 0 0 20px;">
                English
            </li>
            <li style="margin: 0 0 0 20px;">
                Accounting
            </li>
            </div>

    </div>

    <div class="part2">

        <div style="margin: 9px 0 0 28%;">
            <audio controls autoplay muted>
                <source src="menu.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div style="margin: 3px 0 0 28%;">
            <audio controls autoplay muted>
                <source src="menu.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div style="margin: 3px 0 0 28%;">
            <audio controls autoplay muted>
                <source src="menu.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div style="margin: 3px 0 0 28%;">
            <audio controls autoplay muted>
                <source src="menu.mp3" type="audio/mpeg">
            </audio>
        </div>

    </div>

    <div class="part3">
        <img style="float: right;" src="haze_leaked.jpg">
        <img style="float: right;" src="forntite-haze-skin-leaked.jpg">
        <img style="float: right;" src="cytus_teaser.png">
    </div>

    <div class="part4">
        <video controls style="margin-top: 100px;">
            <source src="https://youtu.be/s4jtXI028Xs" type="video/mp4">
        </video>

        <audio controls autoplay style="margin-top:30px">
            <source src="menu.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="part5">
        <video controls style="margin-top: 100px;">
            <source src="https://youtu.be/s4jtXI028Xs" type="video/mp4">
        </video>

        <audio controls autoplay muted style="margin-top:30px">
            <source src="menu.mp3" type="audio/mpeg">
        </audio>
    </div>

</div>
</body>
</html>