<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-8</title>
    <!-- Remade from scratch in 2022 -->
    <style>
        body{
            margin: 0 auto;
        }
        div{
            margin: 0 auto;
            width: 350px;
            height: 50px;
            background: orange url(png/1.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
        }
        a{
            padding: 2.5% 5%;
            color: #000000;
            text-decoration: none;
            display: block;
            width: 315px;
            height: 37px;
            font-size: 1.8em;
            text-transform: uppercase;
        }
        div .nana{
            position: absolute;
            left: auto;
            top: 3px;
            height: 50px;
            background: #E9EAEC url(png/1.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
            width: 343px;
            z-index: 1;
        }
        div .nana1{
            position: absolute;
            left: auto;
            top: 56px;
            height: 50px;
            background: #E9EAEC url(png/3.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
            width: 343px;
            z-index: 1;
        }
        div .nana2{
            position: absolute;
            left: auto;
            top: 109px;
            height: 50px;
            background: #E9EAEC url(png/5.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
            width: 343px;
            z-index: 1;
        }
        div .nana3{
            position: absolute;
            left: auto;
            top: 162px;
            height: 50px;
            background: #E9EAEC url(png/7.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
            width: 343px;
            z-index: 1;
        }
        div .nana4{
            position: absolute;
            left: auto;
            top: 215px;
            height: 50px;
            background: #E9EAEC url(png/9.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
            width: 343px;
            z-index: 1;
        }
        div .nana5{
            position: absolute;
            left: auto;
            top: 268px;
            height: 50px;
            background: #E9EAEC url(png/11.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
            width: 343px;
            z-index: 1;
        }
        div .nana6{
            position: absolute;
            left: auto;
            top: 321px;
            height: 50px;
            background: #E9EAEC url(png/13.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
            width: 343px;
            z-index: 1;
        }
        div .nana:hover{
            background: orange url(png/2.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
        }
        div .nana1:hover{
            background: #f1f22e url(png/4.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
        }
        div .nana2:hover{
            background: #09a274 url(png/6.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
        }
        div .nana3:hover{
            background: #3465aa url(png/8.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
            
        }
        div .nana4:hover{
            background: #7c378a url(png/10.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
        }
        div .nana5:hover{
            background: #b10058 url(png/12.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
        }
        div .nana6:hover{
            background: #dc0030 url(png/14.jpg) no-repeat;
            background-size: 25px 25px;
            background-position: 293px;
        }
        hr{
            margin: 0 auto;
            width: 350px;
            display: block;
            border: 0;
            border-top: 3px solid #ffffff;
        }
    </style>
</head>
<body>
    <hr>
    <div>
        <div class="nana"><a href="#">Зурхай</a></div>
    </div>
    <hr>
    <div style="background: #f1f22e">
        <div class="nana1"><a href="#">Цаг агаар</a></div>
    </div>
    <hr>
    <div style="background: #09a274">
        <div class="nana2"><a href="#">Валютын ханш</a></div>
    </div>
    <hr>  
    <div style="background: #3465aa">
        <div class="nana3"><a href="#">ТВ хөтөлбөр</a></div>
    </div>
    <hr>  
    <div style="background: #7c378a">
        <div class="nana4"><a href="#">Үзвэр, аялал</a></div>
    </div>
    <hr>  
    <div style="background: #b10058">
        <div class="nana5"><a href="#">Танд тустай</a></div>
    </div>
    <hr>  
    <div style="background: #dc0030">
        <div class="nana6"><a href="#">Онигоо</a></div>
    </div>
    <hr>   
</body>
</html>