<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .header
        {
            width: 720px;
            height: 120px;
            background-color: rgb(35, 41, 39);
            margin: auto;
        }
        body
        {
            margin: 0;
            background-color: rgb(60, 65, 63);
        }
        .dropbtn {
  background-color: #c9cac9;
  color: black;
  padding: 12px;
  font-size: 18px;
  border: none;
  font-family: 'Times New Roman', Times, serif;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 4.5%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #4e9acc;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #255d83;}

#chika
{
    border: 3px solid palevioletred;
    width: 240px;
    height: 360px;
    background-color: rgb(35, 41, 39);
    float: left;
    margin: 12px;
    margin-top: 25px;
}
img
{
    width: 240px;
    height: 280px;
}
a{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-decoration: none !important;
}
h4
{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-decoration: none !important;
}
h4:hover
{
    color: blue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="dropdown" style="margin-left: 93px;">
            <button class="dropbtn">Тоглоом</button>
            <div class="dropdown-content">
                <a href="#">Cytus</a>
                <a href="#">Deemo</a>
                <a href="#">Voez</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Хөгжим</button>
            <div class="dropdown-content">
                <a href="#">Rock</a>
                <a href="#">Opera</a>
                <a href="#">R&B</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Судалгааны ажил</button>
            <div class="dropdown-content">
                <a href="#">09</a>
                <a href="#">2467</a>
                <a href="#">3821</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Маш нууц</button>
            <div class="dropdown-content">
                <a href="#">Swastika</a>
                <a href="#">gore</a>
                <a href="#">kud</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Архив</button>
            <div class="dropdown-content">
                <a href="#">2012 - kiritika</a>
                <a href="#">2014 - induranila</a>
                <a href="#">2015 - magali, Ladysrca, p9, MyAllodia</a>
            </div>
        </div>
    </div>

<!--------------5 footer--------------->

    <div id="chika" style="margin-left: 24%;">
        <a href="#">
            <h4>Streamer Neko passed out while beating us with dungeon tower</h4>
            <img src="sleeping streaming neko.png">
        </a>
    </div>

    <div id="chika">
        <a href="#">
        <h4>Today's No.1 Weekly Waify is All Here!</h4>
        <img src="crimsonhairedchibi.png">
    </a>
    </div>

    <div id="chika">
        <a href="#">
        <h4>Most Fanciest Mask has Ever Made In History of Mankind!</h4>
        <img src="fancymasked girl.png" style="margin-top: 11px;">
    </a>
    </div>

    <div id="chika" style="margin-left: 33%;">
        <a href="#">
        <h4>HorribleSubs has officially announced it's breakdown after whole decade.</h4>
        <img src="asunahalloween.png">
    </a>
    </div>

    <div id="chika">
        <a href="#">
        <h4>Stocking's found with 9 straw cats in a box after slashing Pantsu 11 years later!</h4>
        <img src="pantsuin a box.png">
    </a>
    </div>
</body>
</html>